---
#
# Misc
#

dotfiles_repo: https://github.com/Husovschi/dotfiles
downloads: ~/.ansible-downloads/

#
# Dock config
#
configure_dock: true
dockitems_remove: 
  - Launchpad
  - TV
  - Podcasts
  - 'App Store'

dockeritems_persist: []

#
# Homebrew packages
#
homebrew_installed_packages:
  - ffmpeg
  - fish
  - git
  - go
  - helm
  - htop
  - kompose
  - fish
  - mas
  - neovim
  - stow
  - terraform
  - tmux

homebrew_taps:
  - homebrew/core
  - homebrew/cask
  - homebrew/cask-drivers

homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  - bitwarden
  - brave-browser
  - discord
  - displaylink
  - dozer
  - firefox
  - fluent-reader
  - google-chrome
  - mpv
  - spotify
  - stats
  - telegram
  - vagrant
  - visual-studio-code
  - vmware-fusion

mas_installed_apps: 
  - { id: 441258766, name: "Magnet" }
mas_email: ""
mas_password: ""
