---
#
# Misc
#

dotfiles_repo: https://github.com/Husovschi/dotfiles
downloads: ~/.ansible-downloads/

#
# Dock config
#
configure_dock: true
dockitems_remove: 
  - Launchpad
  - TV
  - Podcasts
  - 'App Store'
  - Messages
  - Maps
  - Photos
  - FaceTime
  - Contacts
  - Reminders
  - Notes
  - Music

dockitems_persist:
  - name: Mail
    path: "/System/Applications/Mail.app/"
    pos: 1
  - name: Calendar
    path: "/System/Applications/Calendar.app/"
    pos: 2
  - name: Firefox
    path: "/Applications/Firefox.app/"
    pos: 3
  - name: System Settings
    path: "/System/Applications/System\ Settings.app/"
    pos: 4
  - name: Terminal
    path: "/System/Applications/Utilities/Terminal.app/"
    pos: 5
  - name: Activity Monitor
    path: "/System/Applications/Utilities/Activity Monitor.app/"
    pos: 6
  - name: Visual Studio Code
    path: "/Applications/Visual Studio Code.app/"
    pos: 7
  - name: Spotify
    path: "/Applications/Spotify.app/"
    pos: 8
  

dockeritems_persist: []

#
# Homebrew packages
#
homebrew_installed_packages:
  - ansible
  - curl
  - ffmpeg
  - fish
  - git
  - gnupg
  - go
  - hadolint
  - helm
  - htop
  - kompose
  - kubernetes-cli
  - mas
  - neovim
  - stow
  - terraform
  - tmux
  - youtube-dl


homebrew_taps:
  - homebrew/core
  - homebrew/cask

homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  - aldente
  - bitwarden
  - brave-browser
  - discord
  - dozer
  - firefox
  - google-chrome
  - mpv
  - obsidian
  - qbittorrent
  - raspberry-pi-imager
  - spotify
  - stats
  - telegram
  - vagrant
  - visual-studio-code

mas_installed_apps: 
  - { id: 441258766, name: "Magnet" }
mas_email: ""
mas_password: ""
